/*
=================================================
            Student Profile Desing
=================================================
*/

.studentProfileBody{
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgb(212, 211, 211);
}

.coverPhoto{
    background-image: url("/public/images/d906440e3b8f66f4ba707e3dccb38f59.gif");
}

.displayName{
    font-family: 'Lobster', cursive;
    font-size: 35px;
    color: rgb(0, 0, 0);
}

.profileInformation{
    margin-left: 20%;
    margin-right: 10%;
    border: 2px;
}

.infoHeading{
    width: 30%;
    font-family: 'Cuprum', sans-serif;
    font-size: 20px;
    text-align: left;
}

.infoItems{
    font-family: 'El Messiri', sans-serif;
    font-size: 18px;
    text-align: left;
}

.fotter
{
    width: 100%;
    background-color: rgb(9, 37, 63);
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: aliceblue;
    height: 30px;
    text-align: center;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;   
    cursor: inherit;
    display: block;
}

.name{
    font-family: 'El Messiri', sans-serif;
    font-size: large;
}


/*
Check Box Design
*/

/* Hiding the checkbox, but allowing it to be focused */
.badgebox
{
    opacity: 0;
}

.badgebox + .badge
{
    /* Move the check mark away when unchecked */
    text-indent: -999999px;
    /* Makes the badge's width stay the same checked and unchecked */
	width: 27px;
}

.badgebox:focus + .badge
{
    /* Set something to make the badge looks focused */
    /* This really depends on the application, in my case it was: */
    
    /* Adding a light border */
    box-shadow: inset 0px 0px 5px;
    /* Taking the difference out of the padding */
}

.badgebox:checked + .badge
{
    /* Move the check mark back when checked */
	text-indent: 0;
}


/*
=============Dashbord Design=============
*/

.showTotalPost{
    height: 120px;
    width: 100%;
    background-color: rgba(1, 36, 65, 0.931);
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 40px;
    text-align: center;
    padding-top: 8%;
    
}

.showTotalPost:hover{
    background-color: blue;
    transition-duration: 0.5s;
}

.postDetails
{
    font-family: 'Cuprum', sans-serif;
    font-size: large;
    color: rgb(0, 0, 0);
    text-align: center;
}


.postTextDisplay {
    font-family: 'PT Serif', serif;
    font-size: medium;
}