{
  "name": "aiubian",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "date-and-time": "^0.12.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "view-engine": "^1.1.1"
  }
}
